{
  "name": "pyrycode-dispatch",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/dispatch.ts",
    "watch": "tsx --watch src/dispatch.ts"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@octokit/graphql": "^9.0.3",
    "dotenv": "^17.3.1"
  }
}
